@import './style/reset';
@import './style/vars';
@import './style/common';

// example

.app {

  margin-bottom: 500px;

  .section {
    margin-bottom: 20px;
    padding: 20px;

    border: 1px solid #eee;
    border-radius: 10px;

  }

  .title {
    margin-bottom: 10px;
    padding-bottom: 10px;

    border-bottom: 1px solid #ccc;

    font-size: 24px;
    font-weight: bold;
  }

  .action {
    margin-bottom: 10px;
  }

  .button {
    margin-right: 10px;
    padding: 5px;

    background: transparent;
    border: 1px solid @color-blue;
    border-radius: 5px;
    color: @color-blue;
    outline: 0;

    font-size: 18px;

    cursor: pointer;

    &:hover {
      background: @color-blue;
      color: @color-white;
    }
  }

}

@import '../src/index';
