.color-chooser {}

.color-chooser .color-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: top;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.color-chooser .color-icon + .color-icon {
  margin-left: 14px;
}
